<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: chocolate;
            margin: 100px auto;
            position: relative;
            transition: 10s linear;
        }
        .box > span{
            width: 3px;
            height: 150px;
            background-color: #fff;
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform-origin: 50% 100%;
        }
        .box:hover{
            transform: rotate(3600deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <span></span>
    </div>
</body>
</html>